<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHa-f3-EYa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Cql-c4-Lda">
            <objects>
                <viewController id="kHa-f3-EYa" customClass="firstViewController" customModule="God_reply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wh-2I-W5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="タイトル１.png" translatesAutoresizingMaskIntoConstraints="NO" id="RnT-nL-RFH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RnT-nL-RFH" secondAttribute="height" multiplier="9:16" id="Exd-pR-UGX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-jx-9BF">
                                <rect key="frame" x="20" y="607" width="374" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.40956071724729326" green="0.47090400461883364" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="dvq-ng-hfv" kind="presentation" id="Vnu-Xu-0hL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RnT-nL-RFH" firstAttribute="centerX" secondItem="RaE-jx-9BF" secondAttribute="centerX" id="0B3-iO-5Uo"/>
                            <constraint firstItem="RaE-jx-9BF" firstAttribute="leading" secondItem="6Wh-2I-W5P" secondAttribute="leadingMargin" id="2jG-Qe-czs"/>
                            <constraint firstItem="RnT-nL-RFH" firstAttribute="top" secondItem="6Wh-2I-W5P" secondAttribute="top" id="7MY-XU-rcC"/>
                            <constraint firstItem="RnT-nL-RFH" firstAttribute="bottom" secondItem="4ba-cd-sz1" secondAttribute="bottom" id="8mB-HB-X7Y"/>
                            <constraint firstItem="RaE-jx-9BF" firstAttribute="top" secondItem="4ba-cd-sz1" secondAttribute="top" constant="587" id="DaU-9x-sdI"/>
                            <constraint firstItem="RnT-nL-RFH" firstAttribute="leading" secondItem="6Wh-2I-W5P" secondAttribute="leading" id="Ml2-9q-1bc"/>
                            <constraint firstItem="RnT-nL-RFH" firstAttribute="bottom" secondItem="4ba-cd-sz1" secondAttribute="bottom" id="YTM-fN-EuA"/>
                            <constraint firstItem="RnT-nL-RFH" firstAttribute="leading" secondItem="4ba-cd-sz1" secondAttribute="leading" id="jYp-l0-cal"/>
                            <constraint firstItem="RnT-nL-RFH" firstAttribute="trailing" secondItem="4ba-cd-sz1" secondAttribute="trailing" id="wH2-K2-3yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ba-cd-sz1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNv-5k-9F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.768115942029" y="132.06521739130434"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nn8-1n-G37">
            <objects>
                <viewController id="YOq-fH-nrm" customClass="SecondViewController" customModule="God_reply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxR-H6-aE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="話し相手.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-Wf-qEl">
                                <rect key="frame" x="0.0" y="-37" width="414" height="785"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-M7-IE2">
                                <rect key="frame" x="70" y="134" width="95" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年齢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-Qk-jgB">
                                <rect key="frame" x="70" y="289" width="95" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-j6-IMH" customClass="genderList">
                                <rect key="frame" x="157" y="144" width="249" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-bl-oqs" customClass="ageDataList">
                                <rect key="frame" x="157" y="288" width="249" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-zW-KHd" customClass="prefectureList">
                                <rect key="frame" x="163" y="405" width="237" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-MC-sLF">
                                <rect key="frame" x="57" y="425" width="98" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-Nz-Ioc">
                                <rect key="frame" x="94" y="544" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.455619215965271" green="0.52444308996200562" blue="0.90865439176559448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uft-sM-PyN" kind="show" identifier="ThirdViewController" id="wPr-cT-bkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uy9-tZ-wSj"/>
                    </view>
                    <navigationItem key="navigationItem" id="RoC-Lq-Yuj"/>
                    <connections>
                        <outlet property="agePickerView" destination="MaB-bl-oqs" id="YJ0-73-Flq"/>
                        <outlet property="genderPickerView" destination="JvC-j6-IMH" id="zhO-7z-xKS"/>
                        <outlet property="prefecturesPickerView" destination="ZYp-zW-KHd" id="num-5R-74o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPc-Vm-nLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="132"/>
        </scene>
        <!--Select画面-->
        <scene sceneID="csP-ow-F3D">
            <objects>
                <viewController id="Uft-sM-PyN" customClass="ThirdViewController" customModule="God_reply" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTf-cm-eri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select画面.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-Qv-8vD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-mU-1PW">
                                <rect key="frame" x="136" y="292" width="140" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68156777899290155" blue="0.66312613279403654" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetPicture" destination="Uft-sM-PyN" eventType="touchUpInside" id="EYu-s3-ZTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-vy-PcK">
                                <rect key="frame" x="166" y="608" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-5f-cSa">
                                <rect key="frame" x="216" y="639" width="165" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.041714012622833252" green="0.92805463075637817" blue="0.26802149415016174" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <connections>
                                    <action selector="skip" destination="Uft-sM-PyN" eventType="touchUpInside" id="QKc-aK-ZhJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-6A-vZh">
                                <rect key="frame" x="77" y="415" width="216" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-eK-4DS">
                                <rect key="frame" x="54" y="193" width="125" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="camera:" destination="Uft-sM-PyN" eventType="touchUpInside" id="w91-Me-UPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzz-8L-XAh">
                                <rect key="frame" x="238" y="193" width="122" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.79798303225398759" blue="0.19927616852330665" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.96948377558680043" green="0.96834198455243414" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="choosePicture" destination="Uft-sM-PyN" eventType="touchUpInside" id="N1o-Mb-ltT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="59W-ZY-3oz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select画面" id="7ua-Lx-nAW">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="gb5-Hh-Phq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jTa-6A-vZh" id="RV8-iZ-0py"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ViewController" id="LiS-iN-Hk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg4-pa-iVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="God_reply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-se-clx">
                                <rect key="frame" x="117" y="316" width="37" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_004914_256.png">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SpeakBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5o-N4-bb4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-iS-U8l">
                                <rect key="frame" x="186" y="295" width="191" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hukidasi.png" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-r8-BPK">
                                <rect key="frame" x="135" y="266" width="274" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80919235944747925" green="0.94926387071609497" blue="0.95126038789749146" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-oN-V3M">
                                <rect key="frame" x="242" y="40" width="167" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082504414021968842" green="0.76787447929382324" blue="0.7791789174079895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="最初からやり直す">
                                    <color key="titleColor" red="0.079102180898189545" green="0.36718446016311646" blue="0.27661591768264771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ageback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os0-YO-pA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-yw-bpk">
                                <rect key="frame" x="242" y="92" width="167" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70335441827774048" green="0.93194162845611572" blue="0.92410057783126831" alpha="0.68054366438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="画像を選び直す">
                                    <color key="titleColor" red="0.087836079299449921" green="0.36731666326522827" blue="0.25435066223144531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pictureback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tP-HH-tWI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-aR-mAJ">
                                <rect key="frame" x="20" y="54" width="194" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-91-pHd">
                                <rect key="frame" x="322" y="431" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7940557599067688" green="0.94983869791030884" blue="0.93855589628219604" alpha="0.67380136986301364" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="送信!">
                                    <color key="titleColor" red="0.093681998550891876" green="0.42540523409843445" blue="0.45659530162811279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="display:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkE-aZ-hiL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-k4-e0x">
                                <rect key="frame" x="20" y="431" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93722397089004517" green="0.98187392950057983" blue="0.98094660043716431" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QhC-aR-mAJ" id="bCp-58-LwT"/>
                        <outlet property="wordTextField" destination="sLE-k4-e0x" id="E7g-JV-JZs"/>
                        <outlet property="yourLavel" destination="c5w-iS-U8l" id="ATf-5S-qnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nre-ZV-IeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvq-ng-hfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzD-RR-B53">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOq-fH-nrm" kind="relationship" relationship="rootViewController" id="yCO-lr-KnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kze-EP-VkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="hukidasi.png" width="539" height="349"/>
        <image name="icon_004914_256.png" width="256" height="256"/>
        <image name="select画面.png" width="414" height="736"/>
        <image name="タイトル１.png" width="414" height="736"/>
        <image name="話し相手.png" width="414" height="736"/>
    </resources>
</document>
